整个浏览器 : 

@-moz-document regexp("(^https?://.*CodeMirror.*|(?!telnet://|ssh://|(.CodeMirror)|^https?://(((w*.){0,15}(amasan.co.uk|ctrlshift.net|dillinger.io|fiddle.md|gistboxapp.com|github.com|hackmd.io|herokuapp.com|imooc.com|joncom.be|jser.me|laverna.cc|markable.in|markdownlivepreview.com|maxiang.io|tool.oschina.net|stackedit.io|wri.pe|xiaoshujiang.com|zybuluo.com))|wenku.baidu.com\/(view|link)|www.youziku.com|typekit.com|fontdeck.com|designgala.com|127.0.0.1|iamchucky.github.io|www.google.com\/font|fonts.google.com|.*justfont.com\/font|.*ifontcloud.com|.*hanyi.com.cn\/(fontSearch.php|productList.php|productdetail.php)|www.arphic.com..*\/.*\/font\/|.*.foundertype.com\/index.php\/(FindFont|FontInfo|Account)/|www.myfonts.com\/fonts\/.*\/.*\/webfont_preview.html|.*\.95095\.com|.*\.alimama\.com|.*\.alipay\.com|.*\.liangxinyao\.com|.*\.tanx\.com|.*\.taobao\.com|.*\.tmall\.com|.*\.tmall\.hk|bbs.kafan.cn/thread-1700312-1-1.html|bbs.kafan.cn/forum.php\\?mod=viewthread&tid=1700312)).)*"){

浏览器协议(http&s://&ftp://&file://) : 

@-moz-document regexp("(^https?://.*CodeMirror.*|(?!chrome://|chrome-extension://|about:|telnet://|ssh://|(.CodeMirror)|^https?://(((w*.){0,15}(amasan.co.uk|ctrlshift.net|dillinger.io|fiddle.md|gistboxapp.com|github.com|hackmd.io|herokuapp.com|imooc.com|joncom.be|jser.me|laverna.cc|markable.in|markdownlivepreview.com|maxiang.io|tool.oschina.net|stackedit.io|wri.pe|xiaoshujiang.com|zybuluo.com))|wenku.baidu.com\/(view|link)|www.youziku.com|typekit.com|fontdeck.com|designgala.com|127.0.0.1|iamchucky.github.io|www.google.com\/font|fonts.google.com|.*justfont.com\/font|.*ifontcloud.com|.*hanyi.com.cn\/(fontSearch.php|productList.php|productdetail.php)|www.arphic.com..*\/.*\/font\/|.*.foundertype.com\/index.php\/(FindFont|FontInfo|Account)/|www.myfonts.com\/fonts\/.*\/.*\/webfont_preview.html|.*\.95095\.com|.*\.alimama\.com|.*\.alipay\.com|.*\.liangxinyao\.com|.*\.tanx\.com|.*\.taobao\.com|.*\.tmall\.com|.*\.tmall\.hk|bbs.kafan.cn/thread-1700312-1-1.html|bbs.kafan.cn/forum.php\\?mod=viewthread&tid=1700312)).)*"){

浏览器界面(browser.xul) : 

@-moz-document url("chrome://browser/content/browser.xul"){
